import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner (System.in);
        System.out.println("Enter the no of rows");
        int r = sc.nextInt();
        System.out.println("Enter the no of coloums");
        int c = sc.nextInt();
        sc.nextLine();       
        System.out.println("Enter  the elements");
        String [][] arr=new String[r][c];
        
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextLine();            
            }
        }  
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(arr[i][j]+" ");           
            }
           System.out.println();       
            
        }  
        }
}
